pkg	Version
shinyFiles	0.9.3
gridtext	0.1.5
ComplexHeatmap	2.10.0
tximport	1.22.0
rnaseqDTU	1.14.0
devtools	2.4.5
usethis	2.1.6
rafalib	1.0.0
edgeR	3.36.0
limma	3.50.3
stageR	1.16.0
DEXSeq	1.40.0
DESeq2	1.34.0
GenomicFeatures	1.46.5
AnnotationDbi	1.56.2
DRIMSeq	1.22.0
rstatix	0.7.1
shiny	1.7.2
markdown	1.4
shinydashboard	0.7.2
DT	0.26
shinyWidgets	0.7.5
shinyjs	2.1.0
shinyBS	0.61.1
dashboardthemes	1.1.6
rjson	0.2.21
shinycssloaders	1.0.0
yaml	2.3.5
rstudioapi	0.14
reticulate	1.26
processx	3.7.0
memuse	4.2-2
BiocParallel	1.28.3
foreach	1.5.2
BSgenome	1.62.0
rtracklayer	1.54.0
Biostrings	2.62.0
XVector	0.34.0
SummarizedExperiment	1.24.0
Biobase	2.54.0
GenomicRanges	1.46.1
GenomeInfoDb	1.30.1
IRanges	2.28.0
S4Vectors	0.32.4
BiocGenerics	0.40.0
MatrixGenerics	1.6.0
matrixStats	0.63.0
waiter	0.2.5
futile.logger	1.4.3
optparse	1.7.3
stringr	1.4.1
dplyr	1.0.9
purrr	0.3.4
tidyverse	1.3.2
tibble	3.1.8
tidyr	1.2.0
readr	2.1.2
forcats	0.5.2
ggrepel	0.9.2
ggpubr	0.5.0
ggplot2	3.4.0
pheatmap	1.0.12
RColorBrewer	1.1-3
reshape2	1.4.4
scales	1.2.1
data.table	1.14.2
openxlsx	4.2.5.1
gridExtra	2.3
